.mapa{
    height: 400px;
    width: 600px;
}

.contenedor{
    display: grid;
    grid-template-areas: 
    "bloque_1" "bloque_2";
    grid-template-columns: 2fr 1fr;
    
}

.bloque_1, .bloque_2 {
    padding: 30px;
    border-radius: 5px;

  }
  


  .comentario{
    width:300px;
    height: 200px;
  }

  button{
    margin-top: 20px;
  }

  h2{
    color:rgb(134, 120, 36);
    font-size: 50px;
  }

  p{
    margin-top: 20px;
  }

  /* Adaptación para móviles */

  @media (max-width: 480px) {  
    .contenedor {
        grid-template-areas: 
            "bloque_1" 
            "bloque_2"; 
        grid-template-columns: 1fr; 
    }

    .mapa {
        height: 200px;
        width: 100%;
    }

    h2 {
        font-size: 36px;
        text-align: center; 
    }

    .comentario {
        width: 100%;   
        height: 150px;  
    }



    p {
        font-size: 16px; 
        margin-top: 10px; 
    }

    .btn{
      align-items: center;

    }
}